[configurations]
#set to 360 for debugging purposes
maxPingTimeDiff = 360
logFile = log.log
callSign = w8edu
#40;20,30,80 for everything in W8EDU.
transceiverBandList = 40;20,30,80
URL = https://www.wsprnet.org/olddb?mode=html&band={}&limit=1&findcall={}&findreporter={}&sort=date

[logs]
logStart = STARTING LOUDR
logCreateTransceivers = Tracking transceivers on the folowing bands: {}.
logMessageSent = Pushed to user: {}.
logSystemDown = Wspr is not wspring on the following band: {}.
logRadioClubPushedOutage = Notifying radio club system is offline on the following band: {}.
logSystemOnline = Wspr is wspring on the following band: {}.
logReconnect = Radio club notified system is back online on the following band: {}.
logLastTransmission = Transceiver on {}: last data transmission to the server was {} UTC. The time since last transmission is {} hours: {} minutes.

[notifs]
outageNotifPath = outageMessage.txt
reconnectNotifPath = reconnectMessage.txt
