[configurations]
#set to 480 for debugging purposes
maxPingTimeDiff = 1200
logFile = log.log
callSign = w8edu
#sepea
transceiverBandList = 40
URL = https://www.wsprnet.org/olddb?mode=html&band={}&limit=1&findcall={}&findreporter={}&sort=date
dfYAxis = Status
dfXAxis = Timestamp
csvName = uptimeOn{}.csv

[logs]
logStart = STARTING LOUDR
logCreateTransceivers = Tracking transceivers on the folowing bands: {}.
logMessageSent = Pushed to user: {}.
logSystemDown = Wspr is not wspring on the following band: {}.
logRadioClubPushedOutage = Notifying radio club system is offline on the following band: {}.
logSystemOnline = Wspr is wspring on the following band: {}.
logReconnect = Radio club notified system is back online on the following band: {}.
logLastTransmission = Transceiver on {}: last data transmission to the server was {} UTC. The time since last transmission is {} hours: {} minutes.
logUserPushedData = User pushed uptime data in CSV format.

[notifs]
outageNotifPath = notifsToUser/outageMessage.txt
reconnectNotifPath = notifsToUser/reconnectMessage.txt
exportDataNotifPath = notifsToUser/exportDataNotif.txt
pushUserDfPath = notifsToUser/pushUserDf.txt
